spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

#
#spring.cloud.gateway.routes[0].id=currency_conversion_rout
#spring.cloud.gateway.routes[0].uri=lb://currence-conversion
#spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-conversion/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

