spring.application.name=currence-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=false


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
